PORT = 4000
# PORT = 8000
# MONGO_URI = "mongodb://127.0.0.1:27017/SocialMedia"
# MONGO_URI = 'mongodb+srv://kartikb34:mahpassword@cluster0.lrw8ns5.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI = 'mongodb+srv://kingcrucio:m1Vi0TjtZmzf0xj3@cluster0.58xv8fg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "UnderTheMistletoeWoo"

SMPT_SERVICE = "zoho"
SMPT_HOST = "smtppro.zoho.in"
# SMPT_MAIL = "kartik.barmaiya28@gmail.com"
SMPT_MAIL = "cruciomedia@zohomail.in"
SMPT_PASSWORD = "ThePassword@123"
SMPT_PORT = 465

CLOUDINARY_NAME = "dc7qsbgmu"
CLOUDINARY_API_KEY = "919762861954596"
CLOUDINARY_API_SECRET = "tOi5GJlr6D8oGGjgfOtdGXu5VTY"